#BlueJ package file
editor.fx.0.height=742
editor.fx.0.width=1223
editor.fx.0.x=53
editor.fx.0.y=20
objectbench.height=157
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.757754800590842
package.editor.height=506
package.editor.width=538
package.editor.x=0
package.editor.y=20
package.frame.height=742
package.frame.width=668
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=120
target2.height=82
target2.name=src
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
