#BlueJ package file
objectbench.height=89
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.8579881656804734
package.editor.height=573
package.editor.width=557
package.editor.x=673
package.editor.y=20
package.frame.height=741
package.frame.width=687
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ride
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=300
target2.height=70
target2.name=send
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=310
target3.height=70
target3.name=order
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=130
target3.y=150
